snippet txt \text
	\\text{${1}}${0}
	
snippet ngerman \documentclass
	\\documentclass[${1:ngerman}]{${2:scrartcl}}
	${0}

snippet bx \boxed
	\\boxed{${1}} ${0}

snippet bang %!Tex
	%!Tex encoding=utf8

snippet tfld
	{{{
	${1}
	}}}
snippet vec
	\\vec{${1}} ${0}
snippet \[
	\\[ ${1} \\]${0}
snippet onhand
	\\only<article>{${1}}${0}
snippet onpres
	\\only<presentation>{${1}}${0}
snippet frame
	\\begin{frame}[${1:options}]{\\only<presentation>{${2:frame title}}}
		${3:frame content}
	\\end{frame}
	${0}
